# groovy-object-populator

./: .gitignore  README.md  pom.xml
src/main/groovy/com/github/matek2305/gop/: ObjectPopulator.groovy
src/main/java/com/github/matek2305/gop/: Main.java  PopulatorConfiguration.java  PopulatorConfigurationBuilder.java  SimplePojo.java  ValueProvider.java
src/main/java/com/github/matek2305/gop/configuration/: PopulatorConfiguration.java  PopulatorConfigurationBuilder.java
src/test/groovy/com/github/matek2305/gop/: ObjectPopulatorSpec.groovy  PopulatorConfigurationBuilderSpec.groovy  PopulatorConfigurationSpec.groovy  SimplePojoPopulationSpec.groovy
src/test/groovy/com/github/matek2305/gop/test/: SimplePojo.java
